::|_  md=*
::++  grab
::  |%
::  ++  noun  *
::  ++  mime  *
::  --
::++  grow
::  |%
::  ++  noun  md
::  --
::++  grad  %noun
::--
::
::
::
::
/-  m=markdown
/+  md=markdown
|%
++  grow
  |%
  ++  hdon  |=  mud=@t
            ^-  (unit (each manx tang))
            %-  some
            %+  fall
              (~(en md mud) md)
            [%.n *tang]
  --
++  grab
  |%
  ++  noun  |=  any=*
            ^-  @t
            ?~  any  ''
            (crip (tuba (trip `@t`any)))
  --
++  grad  %noun
--